# Set the font
font_family JetBrains Mono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# Enable ligatures
enable_ligatures true

# Set transparency
background_opacity 0.85

# VSCode Dark Theme Colors - Ajustado
foreground #D4D4D4
background #0E0E0E  
selection_background #2B4F78
color0  #0D0D0D  
color1  #F44747
color2  #608B4E
color3  #DCDCAA
color4  #569CD6
color5  #C586C0
color6  #4EC9B0
color7  #D4D4D4
color8  #202020  
color9  #D16969
color10 #B5CEA8
color11 #E5E510
color12 #9CDCFE
color13 #C586C0
color14 #4EC9B0
color15 #E5E5E5

# Set window title
window_title_format kitty

# Other settings
cursor_shape block
cursor_blink true

# Kato config
enable_audio_bell no
disable_ligatures never
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
detect urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
map ctrl+shift+z toggle_layout stack
tab_bar_align left 
tab_bar_edge top 
tab_bar_style powerline
tab_powerline_style round 
tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.default}{title}"
active_tab_font_style normal
tab_bar_margin_color  #56B6C2
tab_bar_background #1C1E26
inactive_tab_background #3E4451
active_tab_background #98C379
inactive_tab_foreground  #ABB2BF
tab_bar_margin_color #E06C75 
map ctrl+shit+enter new_window_with_cwd
map ctrl+shit+t new_tab_with_cwd

